<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
          
          /**
            Component
          **/
          
          label {
              width: 100%;
          }
          
          .card-input-element {
              display: none;
          }
          
          .card-input {
              margin: 10px;
              padding: 0px;
          }
          
          .card-input:hover {
              cursor: pointer;
          }
          
          .card-input-element:checked + .card-input {
               box-shadow: 0 0 1px 1px #2ecc71;
          }
    </style>

    <title>{{title}}</title>
</head>
<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">{{title}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo2" aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo2">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'dashboard-home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cast-votes' %}">Vote</a>
              </li>
              <!-- <li class="nav-item">
                
              </li> -->
            </ul>
            
          </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>